<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_challenge_data' inline='true' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_challenge_data' name='textscan.0x6w8s10zj44pv1agoaoo1m8nkz8'>
            <connection class='textscan' directory='/Users/lawrencewatson/Documents/data_analysis_class_folder/week_14/bikesharing' filename='citibike_challenge_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x6w8s10zj44pv1agoaoo1m8nkz8' name='citibike_challenge_data.csv' table='[citibike_challenge_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_challenge_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number to string' datatype='string' name='[Calculation_2424484715934834691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4lmd114946qu12hi5mz0lx4e8m'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]</rows>
        <cols>([federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:tripduration:ok] * [federated.1q4lmd114946qu12hi5mz0lx4e8m].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4lmd114946qu12hi5mz0lx4e8m'>
            <column caption='number to string' datatype='string' name='[Calculation_2424484715934834691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2424484715934834691]' derivation='None' name='[none:Calculation_2424484715934834691:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2424484715934834691:nk]' />
          </filter>
          <slices>
            <column>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:tripduration:ok]</column>
            <column>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]</rows>
        <cols>([federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:tripduration:ok] * [federated.1q4lmd114946qu12hi5mz0lx4e8m].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4lmd114946qu12hi5mz0lx4e8m'>
            <column caption='number to string' datatype='string' name='[Calculation_2424484715934834691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2424484715934834691]' derivation='None' name='[none:Calculation_2424484715934834691:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2424484715934834691:nk]' />
          </filter>
          <slices>
            <column>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:starttime:ok]</rows>
        <cols>([federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk] / [federated.1q4lmd114946qu12hi5mz0lx4e8m].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4lmd114946qu12hi5mz0lx4e8m'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[hr:starttime:ok]</rows>
        <cols>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_challenge_data' name='federated.1q4lmd114946qu12hi5mz0lx4e8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4lmd114946qu12hi5mz0lx4e8m'>
            <column caption='number to string' datatype='string' name='[Calculation_2424484715934834691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_challenge_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2424484715934834691]' derivation='None' name='[none:Calculation_2424484715934834691:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2424484715934834691:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]</column>
            <column>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4lmd114946qu12hi5mz0lx4e8m].[__tableau_internal_object_id__].[cnt:citibike_challenge_data.csv_3DC2786D7EF34971BABB215F31A092DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:usertype:nk] / [federated.1q4lmd114946qu12hi5mz0lx4e8m].[wd:starttime:ok])</rows>
        <cols>[federated.1q4lmd114946qu12hi5mz0lx4e8m].[none:Calculation_2424484715934834691:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Usage Visualizations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times for Users by Gender' captured-sheet='Gender Checkout Times for Users' id='2' />
                  <story-point caption='Weekday Trips for Time of Day' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Weekday Trips for Time of Day by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
